<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/m_home"
        android:orderInCategory="100"
        android:title="Home"
        app:showAsAction="never" />
    />
    <item android:id="@+id/m_create"
        android:orderInCategory="101"
        android:title="Add"
        app:showAsAction="never" />
    />
    <item android:id="@+id/register"
        android:orderInCategory="101"
        android:title="Register"
        app:showAsAction="never" />
    <item android:id="@+id/login"
        android:orderInCategory="101"
        android:title="Login"
        app:showAsAction="never" />
</menu>