# Android---api-.net

Android/: local.properties
Android/app/: build.gradle
RESTapi/: RESTapi.sln
RESTapi/API/: API.csproj  Program.cs  SeederDB.cs  appsettings.json
RESTapi/API/Controllers/: AccountController.cs  CategoryController.cs
RESTapi/API/Properties/: launchSettings.json
RESTapi/DAL/: AppEFContext.cs  DAL.csproj
RESTapi/DAL/Constants/: Roles.cs
RESTapi/DAL/Entities/: BaseEntity.cs  Category.cs
RESTapi/DAL/Identity/: RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
RESTapi/DAL/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs
RESTapi/DAL/Migrations/: 20230410172330_Initial.Designer.cs  20230410172330_Initial.cs  20230412153359_add descr.Designer.cs  20230412153359_add descr.cs  20230503154702_identity.Designer.cs  20230503154702_identity.cs  20230503161006_null fix.Designer.cs  20230503161006_null fix.cs  20230515152142_Initial.Designer.cs  20230515152142_Initial.cs  20230515153905_Init database.Designer.cs  20230515153905_Init database.cs  (+1 more)
RESTapi/Infrastructure/: Infrastructure.csproj
RESTapi/Infrastructure/Helper/: ImageWorker.cs
RESTapi/Infrastructure/Interfaces/: ICategoryService.cs  IJwtTokenService.cs
RESTapi/Infrastructure/Mapper/: AppMappingProfile.cs  AutoMapperConfiguration.cs
RESTapi/Infrastructure/Models/: AccountViewModels.cs  CategoryCreateVM.cs  EditAccountVM.cs  UpdateCategoryVm.cs
RESTapi/Infrastructure/Services/: CategoryService.cs  JwtTokenService.cs
RESTapi/Infrastructure/Validation/: ValidatorRegisterVM.cs
(+39 files in other folders)
